{
  "name": "mono-repo",
  "version": "1.0.0",
  "description": "yarn workspaces mono-repo",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "author": "Muhammad Arslan Hayat",
  "license": "MIT",
  "private":true
}
